ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16f8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xbfc
load:0x403cc700,len:0x2efc
entry 0x403c9904
[0;32mI (27) boot: ESP-IDF v5.2-dev-544-g54576b7528-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2023 20:41:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=25028h (151592) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00035050 vaddr=3fc93900 size=02d60h ( 11616) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037db8 vaddr=40374000 size=08260h ( 33376) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=482d8h (295640) map[0m
[0;32mI (196) esp_image: segment 4: paddr=00088300 vaddr=4037c260 size=07650h ( 30288) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (221) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (221) esp_psram: Speed: 80MHz[0m
[0;32mI (268) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Pro cpu up.[0m
[0;32mI (296) cpu_start: Starting app cpu, entry point is 0x403754b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (474) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) cpu_start: Application information:[0m
[0;32mI (486) cpu_start: Project name:     TomatoTent[0m
[0;32mI (491) cpu_start: App version:      v31-42-gf13b542-dirty[0m
[0;32mI (497) cpu_start: Compile time:     May 19 2023 20:45:47[0m
[0;32mI (503) cpu_start: ELF file SHA256:  d2554d823796cce7...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528-dirty[0m
[0;32mI (516) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v0.1[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FC97440 len 000522D0 (328 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (551) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (557) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (563) esp_psram: Adding pool of 1536K of PSRAM memory to heap allocator[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (575) spi_flash: flash io: dio[0m
[0;33mW (579) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (599) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (606) app_start: Starting scheduler on CPU0[0m
[0;32mI (611) app_start: Starting scheduler on CPU1[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (621) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (631) main_task: Calling app_main()[0m
[0;32mI (631) example: Turn off LCD backlight[0m
[0;32mI (641) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (651) example: Initialize Intel 8080 bus[0m
[0;32mI (651) example: Install LCD driver of st7789[0m
[0;32mI (661) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (791) example: Turn on LCD backlight[0m
[0;32mI (791) example: Initialize I2C[0m
[0;32mI (791) example: Initialize touch IO (I2C)[0m
[0;32mI (791) example: Initialize touch controller FT5X06[0m
[0;32mI (791) example: Initialize LVGL library[0m
[0;32mI (801) example: buf1@0x3fca47e8, buf2@0x3fcbbeec[0m
[0;32mI (801) example: Register display driver to LVGL[0m
[0;32mI (811) example: Install LVGL tick timer[0m
[0;32mI (811) example: Display LVGL animation[0m
