[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ZIGBEE RCP
base_path=/Users/volkerritzka/esp/esp-zigbee-sdk/examples/esp_zigbee_rcp

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fesp-zigbee-sdk%2Fexamples%2Fesp_zigbee_rcp%2Fmain%2Fesp_zigbee_rcp.c;0;4
FILE_NAME_1=4942;C;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fesp-zigbee-sdk%2Fexamples%2Fesp_zigbee_rcp%2FsensorTask.c;0;4
FILE_NAME_2=521;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvolkerritzka%2Fesp%2Fesp-zigbee-sdk%2Fexamples%2Fesp_zigbee_rcp%2FsensorTask.h;0;4

[VTE]
last_dir=/Users/volkerritzka
