screens/ui_SplashScreen.c
screens/ui_LaunchScreen.c
screens/ui_HomeScreen.c
screens/ui_LightDurationScreen.c
screens/ui_LEDBrightnessScreen.c
ui.c
ui_helpers.c
images/ui_img_tomato_png.c
images/ui_img_dry_png.c
images/ui_img_plant_png.c
images/ui_img_791711567.c
images/ui_img_1484485426.c
images/ui_img_humidity_png.c
images/ui_img_dew_png.c
images/ui_img_1142205948.c
images/ui_img_wifi_png.c
images/ui_img_303216376.c
images/ui_img_now_arrow_2_png.c
images/ui_img_432815713.c
images/ui_img_upload_png.c
images/ui_img_1756057095.c
images/ui_img_320680866.c
images/ui_img_bg2_png.c
images/ui_img_1669444289.c
images/ui_img_182264864.c
images/ui_img_60476769.c
images/ui_img_1180469587.c
images/ui_img_290017612.c
